# pears

./: .firebaserc  .gitignore  .project  README.md  pom.xml
.firebase/: hosting.cHVibGlj.cache
backup/: pom.xml
backup/src/main/java/no/ntnu/pearproject/: App.java  PrimaryController.java  SecondaryController.java
backup/src/main/resources/no/ntnu/pearproject/: primary.fxml
local-maven-repo/com/google/api-services/google-api-services/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/google/api-services/google-api-services/1.0/: google-api-services-1.0.jar.md5  google-api-services-1.0.jar.sha1  google-api-services-1.0.pom  google-api-services-1.0.pom.md5  google-api-services-1.0.pom.sha1
src/main/java/: module-info.java
src/main/java/no/group42/pears/: Backend.java  Config.java  Const.java  Jwt.java  ResourceDefinitions.java  RestMethods.java  Util.java
src/main/java/no/group42/pears/config/: WebSecurityConfig.java
src/main/java/no/group42/pears/controllers/: JwtController.java  NTController.java  PassesController.java
src/main/java/no/group42/pears/models/: BalanceRequestModel.java  BetRequestModel.java  FnrLoginRequestModel.java  JwtRequestModel.java  OtpLoginRequestModel.java  PlayerRequestModel.java  RemoveFromDbModel.java
src/main/java/no/group42/pears/services/: FirebaseService.java
src/main/java/no/ntnu/pearproject/: PrimaryController.java
src/main/resources/: application.properties
